<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Chamados</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>IndexServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/Index</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NovoChamadoServlet</display-name>
    <servlet-name>NovoChamadoServlet</servlet-name>
    <servlet-class>NovoChamadoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditarChamadoServlet</servlet-name>
    <url-pattern>/EditarChamado</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditarChamadoServlet</display-name>
    <servlet-name>EditarChamadoServlet</servlet-name>
    <servlet-class>EditarChamadoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NovoChamadoServlet</servlet-name>
    <url-pattern>/NovoChamado</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListarChamados</display-name>
    <servlet-name>ListarChamados</servlet-name>
    <servlet-class>ListarChamadosServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarChamados</servlet-name>
    <url-pattern>/ListarChamados</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>Usuario</display-name>
    <servlet-name>Usuario</servlet-name>
    <servlet-class>Usuario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Usuario</servlet-name>
    <url-pattern>/Usuario</url-pattern>
  </servlet-mapping>
</web-app>